{
  "name": "regex-colorizer",
  "version": "0.3.1-next",
  "license": "MIT",
  "authors": [
    "Steven Levithan <steves_list@hotmail.com>"
  ],
  "keywords": [
    "regex",
    "regexp",
    "syntax",
    "highlight"
  ]
}
